#--------------------------------------------#
# Senate Electronic Timesheets Configuration #
#--------------------------------------------#

# Runtime level (dev/test/prod)
runtime.level = prod

# LDAP Configuration
ldap.url = ldap://senmail2.senate.state.ny.us:389
ldap.dn.template = uid={0},O=senate

# Local Database
db.local.driver = org.postgresql.Driver
db.local.type = postgresql
db.local.host = localhost
db.local.name = ess
db.local.user =
db.local.pass =