@import './positioning';

modal-container, [modal-container] {
  background: rgba(0,0,0,.6);
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1002;
  top: 0;
  left: 0;

  & > * {
    display: block;
    background: #fefefe;
    margin: auto;
    .vertical-align;
  }
}
