@import "../lesshat";

table.ess-table {
  width: 100%;

  thead {
    tr {
      color: #333;
      font-size: .9em;
      border-bottom: 1px solid #155C69;
      th {
        padding: 10px 5px;
      }
    }
  }

  &.no-focus {
    tbody {
      tr {
        &:hover {
          background: #cff09e;
          .transition(.5s);
        }
      }
    }
  }

  tbody {
    tr {
      border-top: 1px solid transparent;
      border-bottom: 1px solid #bbb;

      td {
        text-align: center;
      }

      &.active {
        background: #DAE5EE;
        td {
          &:nth-child(1) {
            border-left: 3px solid @teal;
          }
        }
      }
    }
  }
}